PORT = 8000
DATABASE = mongodb+srv://root:root@foodmanagment.fcasbmz.mongodb.net/ECJA_V2?retryWrites=true&w=majority
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
AUTH_EMAIL=joejoejoem5@gmail.com
PASSWORD=fbhgksvqpjgpfmhr
MAIL_SERVICE=gmail
FILE_UPLOAD_PATH= ./public/uploads  